apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "de.eschoenawa.wifiar"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Any .jars in libs folder (this loads the triangulation lib)
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // ARCore library
    implementation 'com.google.ar:core:1.3.0'
    // Sceneform
    implementation 'com.google.ar.sceneform:core:1.3.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.3.0'
    // PermissionsDispatcher
    implementation("com.github.hotchemi:permissionsdispatcher:3.3.1") {
        // not using android.app.Fragment, remove support for more lightweight app
        exclude module: "support-v13"
    }
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    // Material design tap target
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'
    // Others
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
